<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carrido, E. G. | IT2R3</title>
        <style>
            .header {
                float: left;
                padding-top: 23%;
                padding-left: 6%;
                background-color: rgb(255, 255, 255);
                color: rgba(105, 103, 103, 0.801);
                text-align: center;
                width: auto;
                height: auto;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .i1 {
                float: right;
                padding: 5% 6%;
                width: 60%;
                height: auto;
            }
            .main1 {
                width: 100%;
                height: 700px;
                background: rgba(118,109,244,0.08);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
            }
            .i2 {
                float: left;
                padding: 6% 3%;
            }
            .m {
                padding-top: 3%;
                padding-bottom: 1%;
                padding-right: 3%;
            }
            .mmm {
                padding-bottom: 1%;
                padding-right: 3%;
            }
            .main2 {
                width: 100%;
                height: 10%;
                padding-top: 3%;
                padding-bottom: 2%;
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            }
            .column {
                float: left;
                width: 32%;
                padding: 8px;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            .row {
                text-align: center;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            }
            .footer {
                padding: 50px 8px;
                width: 100%;
                background: rgba(118,109,244,0.08);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
            }
            .copyright {
                padding: 50px 50px 25px 50px;
                border: 10px;
            }
            .responsive {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>

    <body>

        <div style="overflow:auto">
            
            <div class="header">
                <h1 style="font-size:3vw">Hey, I'm Alex<br><i>Graphic Designer</i></h1>
            </div>

            <img class="i1" src="img/illustration 01.svg" class="responsive">
        
        </div>
        
        <div style="overflow:auto">

            <div class="main1">

                <img class="i2" src="img/illustration 02.svg" class="responsive">

                <div class="m" style="text-align: center;">
                    <h2>What I do best</h1>
                </div>

                <div style="text-align: center;">

                    <div class="mmm">
                        <img src="img/01.svg" class="responsive">
                        <h3>Creative Illustrations</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit.</p>
                    </div>

                    <div class="mmm">
                        <img src="img/02.svg" class="responsive">
                        <h3>Graphic Identity and Branding</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit.</p>
                    </div>

                    <div class="mmm">
                        <img src="img/03.svg" class="responsive">
                        <h3>Graphic Packaging Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit.</p>
                    </div>
                
                </div>
        
            </div>

        </div>

        <div style="overflow:auto">

            <div class="main2">
                <h2>My Portfolio</h2>
                <p>Most recent projects I have completed.</p>
            </div>

            <div class="row">
                <div class="column">
                  <img src="img/01.jpg" style="width:100%" class="responsive">
                  <h3>Apologetic Robot Holding Flowers</h3>
                  <p>Branding</p>
                </div>
                <div class="column">
                  <img src="img/02.jpg" style="width:100%" class="responsive">
                  <h3>Woman walking her small dog</h3>
                  <p>Illustrations</p>
                </div>
                <div class="column">
                  <img src="img/03.jpg" style="width:100%" class="responsive">
                  <h3>Oil Bottle Branding</h3>
                  <p>Branding</p>
                </div>
            </div>
            <div class="row" style="padding-bottom: 5%;">
                <div class="column">
                  <img src="img/04.jpg" style="width:100%" class="responsive">
                  <h3>Smiling Woman</h3>
                  <p>Illustrations</p>
                </div>
                <div class="column">
                  <img src="img/05.jpg" style="width:100%" class="responsive">
                  <h3>Drink Can Design</h3>
                  <p>Packaging</p>
                </div>
                <div class="column">
                  <img src="img/06.jpg" style="width:100%" class="responsive">
                  <h3>I Love You Hand Gesture</h3>
                  <p>Illustrations</p>
                </div>
            </div>

        </div>

        <div style="overflow:auto">

            <div class="footer" style="text-align: center;">
                <h1>Let's Talk!</h2>
                <h3>@twitter @instagram @pinterest</h3>
            </div>

            <div class="copyright" style="text-align: center;">
                <p>© All Rights Reserved</p>
            </div>
            
        </div>
        
    </body>

</html>